REACT_APP_ORACLE_DOMAIN=http://oracle.dlc.link:8085
REACT_APP_WALLET_DOMAIN=https://dev-oracle.dlc.link/wallet

REACT_APP_GOERLI_DLC_BROKER_ADDRESS=0x2632ac6161483A11e49FbdA59a7535fD50c53063
REACT_APP_GOERLI_BTC_NFT_ADDRESS=0x4873960a8B6d3F2EeaF9d16931d2eB5763Ada1f2
REACT_APP_GOERLI_DLC_MANAGER_ADDRESS=0xa726f69681E7592825ce5cc0aBE1e6f6b4055397
