REACT_APP_ORACLE_DOMAIN=http://oracle.dlc.link:8085
REACT_APP_WALLET_DOMAIN=https://dev-oracle.dlc.link/wallet

REACT_APP_SEPOLIA_DLC_BROKER_ADDRESS=0x88D5aE896FEb159Abc6FC7A4D36EEDD6Bd3070a3
REACT_APP_SEPOLIA_BTC_NFT_ADDRESS=0xC210ffC0875f0Cb45DA14CF23DDeA2aB509Abc96
REACT_APP_SEPOLIA_DLC_MANAGER_ADDRESS=0x1311E7A950313a8b0Eb0C11b199f3D62608dF243
